spring.application.name=pwd
# spring.data.mongodb.uri=mongodb+srv://root:root@notification.yprdaal.mongodb.net/?retryWrites=true&w=majority&appName=Notification
server.port=8080
spring.data.mongodb.database=NotifyTest
logging.level.org.mongodb.driver=warn
logging.level.org.springframework.data.mongodb.core.MongoTemplate=info
